{
  "name": "@ip2info/generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "冰雪殇璃陌梦 <admin@dreamofice.cn>",
  "license": "MIT",
  "dependencies": {
    "compressing": "^1.6.0",
    "dotenv": "^16.0.1",
    "long": "^5.2.0",
    "node-fetch": "2",
    "progress-stream": "^2.0.0",
    "unzipper": "^0.10.11"
  }
}
